# playwright-kotlin

./: .gitignore  INITIAL_SETUP.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  update-version-catalog.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: detekt-convention.gradle.kts  kotlin-library-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts  maven-publish-convention.gradle.kts  test-logger-convention.gradle.kts  version-management-convention.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/codes/draeger/example/core/: Example.kt  LoggerUtils.kt
core/src/commonMain/kotlin/codes/draeger/playwright/: LoggerUtils.kt  PlaywrightDsl.kt
core/src/commonTest/kotlin/codes/draeger/example/core/: ExampleTest.kt  LoggerUtilsKtTest.kt
core/src/commonTest/kotlin/codes/draeger/playwright/core/: LoggerUtilsKtTest.kt
core/src/jvmMain/kotlin/codes/draeger/playwright/core/: BrowserDsl.kt  KPlaywright.kt  PageDsl.kt
extensions/example/: build.gradle.kts
extensions/example/src/commonMain/kotlin/codes/draeger/example/extensions/example/: Utilities.kt
extensions/example/src/commonTest/kotlin/: UtilitiesTest.kt
extensions/lib/: build.gradle.kts
extensions/lib/src/jvmTest/kotlin/: MainKtTest.kt
extensions/locator/: build.gradle.kts
extensions/locator/src/jvmMain/kotlin/codes/draeger/playwright/extensions/locator/: Locator.kt
gradle/: libs.versions.toml
