kotlin.code.style=official

# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# OSS
mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=true

# Lib
GROUP=codes.draeger
VERSION_NAME=0-SNAPSHOT

POM_NAME=Kotlin Library Template
POM_DESCRIPTION=A template project for creating new Kotlin libraries.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/christian-draeger/kotlin-library-template

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_SCM_URL=https://github.com/christian-draeger/kotlin-library-template
POM_SCM_CONNECTION=scm:git:git://github.com/christian-draeger/kotlin-library-template.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:christian-draeger/kotlin-library-template.git

POM_DEVELOPER_ID=christian-draeger
POM_DEVELOPER_NAME=Christian Dräger
POM_DEVELOPER_EMAIL=christian.draeger1@gmail.com